<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      box-sizing: border-box;
    }

    body{
      margin: 0;
      padding: 0;
    }

    .section{
      width: 100%;
      height: 100vh;
      background: hsl(0, 0%, 95%);
      display: flex;
    }

    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 40px;

    }

    .card{
      width: 300px;
      border: 1px solid black;
      height: 400px;
      padding: 20px;

    }

    .card.secc{
      background:  hsl(31, 77%, 52%);
    }

    .card.kell{
      background: hsl(184, 100%, 22%);
    }

    .card.kill{
      background:  hsl(179, 100%, 13%);
    }

    .card h2{
      font-size: 25px;
      font-family: 'Big Shoulders Display', sans-serif;
      font-weight: 700;
      color: hsl(0, 0%, 95%);


    }

    .card p{
      margin-top: 60px;
      font-family: Lexend Deca, sans-serif;
      font-size: 15px;
      padding: 5px;
      color: hsl(0, 0%, 95%);

    }

    button{
      font-size: 20px;
      margin-top: 60px;
      padding: 10px;
      border-radius: 50px;
      outline: none;
      border: 1px solid hsl(0, 0%, 95%);
      background: transparent;
      cursor: pointer;
      color: hsl(0, 0%, 95%);
      margin-left: 30px;
    }

    .card.secc button{
      margin-top: 74px;
      text-transform: capitalize;
    }

    @media screen and (width: 450px){
      .container{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .card{
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  
  <!-- Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style. -->

  <div class="section">
    <div class="container">
      <div class="card secc">
        <h2>Sedans</h2>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
        </p>
        <button>learn more</button>
      </div>
      <div class="container">
        <div class="card kell">
          <h2>SUVs</h2>
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.
          </p>
          <button>Learn More</button>
        </div>
        <div class="container">
          <div class="card kill">
            <h2>Luxury</h2>
            <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.
            </p>
            <button>learn more</button>
          </div>
    </div>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>